<html manifest="../menu.cache">
<head>
<title>PS-Phive! (FOR PS4 FW v9.00) v1.0 By Leeful</title>
<link rel="stylesheet prefetch" href="style.css">
<script>
UA=navigator.userAgent.substring(navigator.userAgent.indexOf("6.72 (") + 28,navigator.userAgent.indexOf(") Apple"));
if (UA=="layStation 4/9.00")UA="9.00";
if (UA!="9.00")alert("This Is For PS4 FW9.00 Only!");

function GHBLScheck(){
 var req = new XMLHttpRequest();
 req.open("GET", "http://127.0.0.1:9090/status");
 req.send();
 req.onload = function(){sessionStorage.ghbls = "yes";GHBLS.innerHTML="GoldHEN BinLoader Server";}
 req.onerror = function(){sessionStorage.ghbls = "no";GHBLS.innerHTML="Webkit";}
}
GHBLScheck();
</script>
</head>
<body>

<div id=PassFail>Detected Firmware Version: v<span id=FWver></span><br>Exploit Stats: Pass = <span id=passCounter></span>&nbsp;&nbsp;:&nbsp;&nbsp;Fail = <span id=failCounter></span><br>Auto Load GoldHEN : <span id=aGHyn></span><br>Payload Method: <span id=GHBLS></span></div>

<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPDtext></pre><div id=CacheProgress><div id=CacheBar></div></div></div>
<div id=Loader class=Loader></div>

<div id=MenuSelection onmouseenter=SetMenuButton()>
<div class=but2> Main </div>&nbsp;&nbsp;
<div class=but0> Tools </div>&nbsp;&nbsp;
<div class=but0> Backup </div>&nbsp;&nbsp;
<div class=but0> Restore </div>&nbsp;&nbsp;
<div class=but0> Dumper </div>&nbsp;&nbsp;
<div class=but0> Spoof </div>&nbsp;&nbsp;
<div class=but0> Game Mods </div>&nbsp;&nbsp;
<div class=but0> Linux </div>
</div>

<div id=MenuContainer class=MenuContainer onclick=LoadPL()>

<div id=MainMenu class=MenuClass style=display:block>
<div  PL-Title="Main Menu"     PL-Bin="INFO"           PL-Ver="Menu Info:"                                                PL-Desc="Contains payloads to exploit and run homebrew on <br>your 9.00 firmware PS4.<br>Other payloads that are frequently used can also be found<br>here like FTP and Bin Loader." class="Box Icon">&#xf30f;</div
><div PL-Title="GoldHEN"       PL-Bin="GoldHEN.bin"    PL-Ver="By SiSTRo"                                                 PL-Desc="<b>* PRESS R1 TO CHANGE VERSION *<br>* PRESS L1 TO SET AutoLoad After Exploit ON/OFF *</b><br>Homebrew Enabler, Enable Debug Settings, PSVR Support,<br>External HDD Support, Remote PKG Installer Support,<br>Full Rest Mode Support, Debug Trophies Support, Enable UART,<br>Enable Blocked Screenshots, FTP Server on port 2121,<br>BinLoader Server on port 9090."  class="Box Icon"><img src="img/hen.svg"></div
><div PL-Title="Bin Loader"    PL-Bin="BINLOADER"      PL-Ver="v1.0 - By Specter"                                         PL-Desc="Loads a bin or elf file sent to the PS4 IP address on port 9020.<br>Netcat or Netcat GUI is recommended to send the files to the PS4." class="Box Icon">&#xf019;</div
><div PL-Title="FTP Server"    PL-Bin="pl_FTP.bin"     PL-Ver="v1.07 -By hippie68"                                        PL-Desc="A full access FTP server for the PS4.<br>Connect your FTP client to the IP address that the <br>popup message tells you.<br>The FTP port number is 1337." class="Box Icon"><img src="img/ftp.svg"></div
><div PL-Title="App2USB"       PL-Bin="pl_App2usb.bin" PL-Ver="v5.0 - Original Version By Stooged / 9.00 Port By Al Azif" PL-Desc="Move installed games from your internal HDD to an<br>external exFAT formatted USB drive.<br>Put app2usb.ini in a folder named PS4 on root of your USB drive.<br><br>" class="Box Icon">&#xf01c;</div
><div PL-Title="Orbis Toolbox" PL-Bin="pl_OrbisTB.bin" PL-Ver="v1190 Alpha - By OSM-Made"                                 PL-Desc="A modification of the playstation UI to help with<br>launching and developing homebrew.." class="Box Icon">&#xf0b1;</div
></div>

<div id=ToolsMenu class=MenuClass style=display:none>
<div  PL-Title="Tools Menu"      PL-Bin="INFO"                  PL-Ver="Menu Info:"                                                 PL-Desc="Contains tools to do various tasks and change things on your PS4." class="Box Icon">&#xf30f;</div
><div PL-Title="PS4Debug"        PL-Bin="pl_PS4debug.bin"       PL-Ver="v1.0.15 - By CTN"                                           PL-Desc="PS4Debug for SaveMounter and Profile Activator." class="Box Icon">&#xf188;</div
><div PL-Title="Kernel Dumper"   PL-Bin="pl_KernelDumper.bin"   PL-Ver="v1.0 - Original Version By Eversion / 9.00 Port By Al Azif" PL-Desc="Dump a copy of your kernel to your USB drive.<br><br>Your kernel will be dumped to: KernelDump.bin on your USB drive." class="Box Icon">&#xf828;</div
><div PL-Title="History Blocker" PL-Bin="pl_HistoryBlocker.bin" PL-Ver="v2.0 - Original Version By Stooged / 9.00 Port By Al Azif"  PL-Desc="Disable the auto opening of the last page used in the PS4 WebBrowser.<br><br>Run the payload again to disable this feature." class="Box Icon">&#xf686;</div
><div PL-Title="Disable Updates" PL-Bin="pl_UpdatesDisable.bin" PL-Ver="v1.0 - By Al Azif"                                          PL-Desc="Creates dummy files in the PS4 update folder to prevent the download of unwanted system updates.<br>It also deletes any existing updates if they already exist.<br><br>! You only ever have to run this once !" class="Box Icon">&#xf771;</div
><div PL-Title="Enable Updates"  PL-Bin="pl_UpdatesEnable.bin"  PL-Ver="v1.0 - By Al Azif"                                          PL-Desc="Removes the dummy files in the PS4 update folder to enable the download of updates again.<br><br>Run this if you have previously disabled updates and wish to update your console." class="Box Icon">&#xf772;</div
></div>

<div id=BackupMenu class=MenuClass style=display:none>
<div  PL-Title="Backup Menu"     PL-Bin="INFO"            PL-Ver="Menu Info:"       PL-Desc="** More payloads will be added here soon... **<br>Contains various payloads to backup all aspect of useful things on your PS4.<br><br>NOTE! These backups will only work on your current Profile and accountID!<br>If you plan to initialize or replace your HDD you must also make a backup of your existing profile using the official backup/restore app in system settings!" class="Box Icon">&#xf30f;</div
><div PL-Title="Database Backup" PL-Bin="pl_DBbackup.bin" PL-Ver="v1.0 - By Leeful" PL-Desc="Create a backup of important database files.<br><br>A backup of your app databases will be created and saved internally on your PS4 HDD and also to USB if a USB drive is inserted." class="Box Icon">&#xf56e;</div
></div>

<div id=RestoreMenu class=MenuClass style=display:none>
<div  PL-Title="Restore Menu"     PL-Bin="INFO"             PL-Ver="Menu Info:"       PL-Desc="** More payloads will be added here soon... **<br>Contains various payloads to restore all aspect of useful things on your PS4." class="Box Icon">&#xf30f;</div
><div PL-Title="Database Restore" PL-Bin="pl_DBrestore.bin" PL-Ver="v1.0 - By Leeful" PL-Desc="Restore a backup of the database files created by 'Database Backup'<br><br>The backup will be restored from either the Internal HDD or from USB if a USB drive is inserted.<br>If a USB drive is inserted, the backup on the USB will be the one used to restore." class="Box Icon">&#xf56f;</div
></div>

<div id=DumperMenu class=MenuClass style=display:none>
<div  PL-Title="Game Dumper Menu"           PL-Bin="INFO"            PL-Ver="Menu Info:"                                                       PL-Desc="Contains payloads to dump games from your PS4 <br>so that you can then build your own fake packages that you can install." class="Box Icon">&#xf30f;</div
><div PL-Title="Dump Game & Update"         PL-Bin="pl_DumperGU.bin" PL-Ver="v1.9 - Original Version By xVortex / 9.00 Port and Mod By Leeful" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump your game and game update (if there is one) into two seperate folders on your USB drive.<br>No config file is needed with this payload!" class="Box Icon">&#xf1b3;</div
><div PL-Title="Dump Game Only"             PL-Bin="pl_DumperG.bin"  PL-Ver="v1.9 - Original Version By xVortex / 9.00 Port and Mod By Leeful" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump just your game on your USB drive.<br><br>No config file is needed with this payload!" class="Box Icon">&#xf1b2;</div
><div PL-Title="Dump Update Only"           PL-Bin="pl_DumperU.bin"  PL-Ver="v1.9 - Original Version By xVortex / 9.00 Port and Mod By Leeful" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump just your game update to your USB drive.<br><br>No config file is needed with this payload!" class="Box Icon">&#xf1b2;</div
><div PL-Title="Dump & Merge Game + Update" PL-Bin="pl_DumperM.bin"  PL-Ver="v1.9 - Original Version By xVortex / 9.00 Port and Mod By Leeful" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump your game and game update (if there is one) and merge them into one folder on your USB drive.<br>No config file is needed with this payload!" class="Box Icon">&#xf1b3;</div
></div>

<div id=SpoofMenu class=MenuClass style=display:none>
<div  PL-Title="Spoof Menu"           PL-Bin="INFO"               PL-Ver="Menu Info:"           PL-Desc="Contains payloads to spoof various things on your PS4." class="Box Icon">&#xf30f;</div
><div PL-Title="Enable DEX Features"  PL-Bin="pl_DEXenable.bin"   PL-Ver="v1.0 - By notzecoxao" PL-Desc="Converts your Target ID to (DEX)<br><br>Adds new options in the game info menu to uninstall just DLC or just game updates.<br>To remove debug features just reboot your console or run To-Retail." class="Box Icon">&#xf7f9;</div
><div PL-Title="Disable DEX Features" PL-Bin="pl_DEXdisable.bin"  PL-Ver="v1.0 - By Leeful"     PL-Desc="Converts your Target ID back to Retail (CEX)<br><br>Removes the DEX features." class="Box Icon">&#xf7f9;</div
></div>

<div id=ModMenu class=MenuClass style=display:none>
<div  PL-Title="Game Mods Menu"                    PL-Bin="INFO"                    PL-Ver="Menu Info:"                                PL-Desc="Contains Mod Menus and Trainers for PS4 Games.<br><br>GTA V Mod Menus are compatable with different update versions of the game." class="Box Icon">&#xf30f;</div
><div PL-Title="PS4 Trainer (WebRTE)"              PL-Bin="pl_WebRTE.bin"           PL-Ver="v1.0 - By PS4 Trainer / 9.00 Port By Karo" PL-Desc="Run payload then go to ps4trainer.com/Trainer/index.html<br>on any device to use trainers." class="Box Icon">&#xf108;</div
><div PL-Title="ArabicGuy Menu For GTA V v1.27"    PL-Bin="pl_GTA_ArabicGuy127.bin" PL-Ver="v1.0 - By RF0oDxM0Dz"                      PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf5e1;</div
><div PL-Title="ArabicGuy Menu For GTA V v1.32"    PL-Bin="pl_GTA_ArabicGuy132.bin" PL-Ver="v1.0 - By RF0oDxM0Dz"                      PL-Desc="Mod Menu for GTA V<br>*Game update v1.32 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf5e1;</div
><div PL-Title="ArabicGuy Menu For GTA V v1.33"    PL-Bin="pl_GTA_ArabicGuy133.bin" PL-Ver="v1.0 - By RF0oDxM0Dz"                      PL-Desc="Mod Menu for GTA V<br>*Game update v1.33 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf5e1;</div
><div PL-Title="BeefQueefMod Menu For GTA V v1.33" PL-Bin="pl_GTA_Beef133.bin"      PL-Ver="v1.0 - By GraFfiX_221211"                  PL-Desc="Mod Menu for GTA V<br>*Game update v1.33 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf63b;</div
><div PL-Title="BeefQueefMod Menu For GTA V v1.34" PL-Bin="pl_GTA_Beef134.bin"      PL-Ver="v1.0 - By GraFfiX_221211"                  PL-Desc="Mod Menu for GTA V<br>*Game update v1.34 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf63b;</div
><div PL-Title="BeefQueefMod Menu For GTA V v1.38" PL-Bin="pl_GTA_Beef138.bin"      PL-Ver="v1.0 - By GraFfiX_221211"                  PL-Desc="Mod Menu for GTA V<br>*Game update v1.38 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf63b;</div
></div>

<div id=LinuxMenu class=MenuClass style=display:none>
<div  PL-Title="Linux Menu" PL-Bin="INFO"                                 PL-Ver="Menu Info:" PL-Desc="Contains Linux Loader payloads to run Linux on your PS4." class="Box Icon">&#xf30f;</div
><div PL-Title="Linux Loaders Will Be Added In A Later Release" PL-Bin="" PL-Ver=""           PL-Desc="" class="Box Icon"><img src="img/linux.svg"></div
></div>

</div>

<div id=navFix1 tabindex="6"></div>
<div id=Title class=Title></div>
<div id=InfoBox style=display:none><div id=InfoTitle></div><div id=InfoVerAuth></div><div id=InfoDesc></div></div>
<div id=FanTemp class=Info1></div>

<select class="multiOPTIONS" id="multiGH" disabled="true" onChange="setGHver()" style="position:fixed;bottom:0px;opacity:0;">
<option value="">Select A Version From The List Below:</option>
<option value="v2.2.5b7">v2.2.5b7 - 27 Oct 2022 *Latest Beta*</option>
<option value="v2.2.5b2">v2.2.5b2 - 30 Sep 2022</option>
<option value="v2.2.4">v2.2.4 - 07 Sep 2022</option>
<option value="v2.3b2">v2.3b2 - 04 Jul 2022</option>
<option value="v2.2.2">v2.2.2 - 24 Mar 2022</option>
<option value="v2.2.1">v2.2.1 - 22 Mar 2022</option>
<option value="v2.2">v2.2 - 10 Mar 2022 *Cheat Menu Introduced*</option>
<option value="v2.1.2">v2.1.2 - 18 Feb 2022</option>
<option value="v2.1.1">v2.1.1 - 10 Feb 2022</option>
<option value="v2.1">v2.1 - 02 Feb 2022 *Added Config file And Klog Server(Port 3232)*</option>
<option value="v2.0b2">v2.0b2 - 20 Dec 2021</option>
<option value="v2.0b">v2.0b - 23 Nov 2021</option>
</select>

<select class="multiOPTIONS" id="autoGH" disabled="true" onChange="setAutoGH()" style="position:fixed;bottom:0px;opacity:0;">
<option value="">Select An Option Below:</option>
<option value="ON">Auto Load GoldHEN After Kernel Exploit = "ON"</option>
<option value="OFF">Auto Load GoldHEN After Kernel Exploit = "OFF"</option>
</select>

<script>
var SS=sessionStorage;var LS=localStorage;var CC=createCookie;var RC=readCookie;

function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else expires="";document.cookie=name+"="+value+expires;}
function readCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ') c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0) return c.substring(nameEQ.length,c.length);} return null;}

if (sessionStorage.length == 0) {
 MenuNumber=1;
 SS.MenuNumber=MenuNumber;
 SS.ItemNum=2;
 SS.MenuPos= -40;
 MenuContainer.children[MenuNumber-1].setAttribute('id','TargetMenu');
 TargetMenu.children[SS.ItemNum-1].className="SelectedItem Icon";
 MenuStatus=1;
 Loaded=0;
 SS.ThisIsFanControl=0;
 SS.ThisIsFwSpoofer=0;
}
else {
MainMenu.children[1].setAttribute('PL-Title', 'GoldHEN '+LS.GHver);
MainMenu.children[1].setAttribute('PL-Ver', LS.GHver+' By SiSTRo');
MainMenu.children[1].setAttribute('PL-Bin', 'pl_GoldHEN'+LS.GHver+'.bin');
MenuNumber=SS.MenuNumber;
MenuContainer.children[MenuNumber-1].setAttribute('id','TargetMenu');
TargetMenu.children[SS.ItemNum-1].className="SelectedItem Icon";
MenuStatus=1;
Loaded=0;
SS.ThisIsFanControl=0;
SS.ThisIsFwSpoofer=0;
}

FWver.innerHTML=UA;
passCounter.innerHTML=LS.passcount;
failCounter.innerHTML=LS.failcount;
aGHyn.innerHTML = LS.autoGH;

function openAutoGH(){
 document.getElementById('autoGH').disabled = false;
 var evt = autoGH.ownerDocument.createEvent('MouseEvents');
 evt.initMouseEvent('mousedown',{bubbles:true});
 autoGH.dispatchEvent(evt);
 document.getElementById('autoGH').disabled = true;
}

function setAutoGH(){
 LS.autoGH = autoGH.value;
 aGHyn.innerHTML=LS.autoGH;
}

function openGHverSelection(){
 document.getElementById('multiGH').disabled = false;
 var evt = multiGH.ownerDocument.createEvent('MouseEvents');
 evt.initMouseEvent('mousedown',{bubbles:true});
 multiGH.dispatchEvent(evt);
 document.getElementById('multiGH').disabled = true;
}

function setGHver(){
 LS.GHver = multiGH.value;
 updateGHver();
}

function updateGHver(){
 if (TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title').includes('GoldHEN')){
  TargetMenu.children[SS.ItemNum-1].setAttribute('PL-Title', 'GoldHEN '+LS.GHver);
  TargetMenu.children[SS.ItemNum-1].setAttribute('PL-Ver', LS.GHver+' By SiSTRo');
  TargetMenu.children[SS.ItemNum-1].setAttribute('PL-Bin', 'pl_GoldHEN'+LS.GHver+'.bin');
  ChangeText("GoldHEN "+multiGH.value);
  IBT(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));
 }
}

function UpdateSelectMenu(){
 var x=TargetMenu.childElementCount;for(i=0;i<x;i++){TargetMenu.children[i].className="Box Icon";}
 TargetMenu.children[SS.ItemNum-1].className="SelectedItem2 Icon";
 ShowMenuInfo();SS.MenuNumber=MenuNumber;
}

function UpdateMenu(){
 setTimeout(function(){
  if (MenuStatus==1){TargetMenu.children[SS.ItemNum-1].className="SelectedItem Icon";}
  else {TargetMenu.children[SS.ItemNum-1].className="SelectedItem2 Icon";}
 },0);

 if (MenuStatus == 1){TargetMenu.children[SS.ItemNum-1].className = "SelectedItemAnim Icon";
 TargetMenu.style.left=SS.MenuPos+'px';}

 UpdateTitle();
 ShowInfo();

 var x = TargetMenu.childElementCount;for (i=0; i<x; i++){TargetMenu.children[i].className="Box Icon";}
}

function UpdateTitle(){
 Title.className = "TitleAnim";
 setTimeout(function(){ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));},100);
 setTimeout(function(){Title.className="Title";},100);
 setTimeout(function(){if (TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')=='Fan Control'){ShowFanTemp();}else{HideFanTemp();}},100);
}

function HideTitle(){
 Title.className = "NoTitle";
}

function ChangeText(text){Title.innerHTML = text;}
function ChangeInfoBoxTitle(text){InfoTitle.innerHTML = text;}
function ChangeInfoBoxVer(text){InfoVerAuth.innerHTML = text;}
function ChangeInfoBoxDesc(text){InfoDesc.innerHTML = text;}
IBT = ChangeInfoBoxTitle;IBV = ChangeInfoBoxVer;IBD = ChangeInfoBoxDesc;

function allset2(){
 ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')+" Loading...");
 setTimeout(function(){ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')+" Loaded");},4000); 
}

function LoadFromGHBLS(PLfile){
 var req=new XMLHttpRequest();
 req.open("GET","http://127.0.0.1:9090/status");
 req.send();
 req.onerror=function(){alert("Cannot Load Payload Because The BinLoader Server Is Not Running");return;};
 req.onload=function(){
  var responseJson=JSON.parse(req.responseText);
  if(responseJson.status=="ready"){
   getPayload(PLfile,function(req){if((req.status===200||req.status===304)&&req.response){sendPayload("http://127.0.0.1:9090",req.response);}});
  }
  else{alert("Cannot Load Payload Because The BinLoader Server Is Busy");return;}
 };
 var getPayload=function(pl,onLoadEndCallback){
  var req=new XMLHttpRequest();
  req.open('GET',pl);
  req.send();
  req.responseType="arraybuffer";
  req.onload=function(event){if(onLoadEndCallback)onLoadEndCallback(req,event);};
 };
 var sendPayload=function(url,data,onLoadEndCallback){
  var req=new XMLHttpRequest();
  req.open("POST",url,true);
  req.send(data);req.onload=function(event){allset2();if(onLoadEndCallback)onLoadEndCallback(req,event);};
 };
}

function LoadPL(){
 if(sessionStorage.ghbls == "yes"){
  PLfile=TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Bin');
  LoadFromGHBLS(PLfile);
 }
 else{
  if (Loaded==0 && TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Bin')!="INFO"){
   Payload=TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title'); 
   PLfile=TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Bin');
   if (Payload=='Bin Loader'){
    top.runBinLoader();
   }
   else {
    LoadedMSG=Payload+" Loaded";
    getPL(PLfile);
   }
  } 
 } 
}

function getPL(PLfile){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET',PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   top.loadPayload(PLD);
  }
 };
}

function PLdone(){
 if (TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title').includes('GoldHEN')){
  ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')+" Loading...");
  setTimeout(function(){ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')+" Loaded");},1500);
  setTimeout(GHBLScheck,2000);
 }
 else {
  ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')+" Loading...");
  setTimeout(function(){ChangeText(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title')+" Loaded");},1500); 
 }
}

function ShowMenuInfo(){
 IBT(TargetMenu.children[0].getAttribute('PL-Title'));IBV(TargetMenu.children[0].getAttribute('PL-Ver'));IBD(TargetMenu.children[0].getAttribute('PL-Desc'));
}

function ShowInfo(){
 if (Title.innerHTML=='Fan Control'){};if (Title.innerHTML=='Firmware Spoofer'){};
 InfoBox.style.display='block';
 IBT(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));
 IBD(TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));
}
ShowInfo();

function HideLoaderBox(){
 Loaded='1'; setTimeout(function(){var x=document.querySelectorAll(".SelectedItem");var i;for(i=0;i < x.length;i++){x[i].className="InfoIcon Icon";}},1500);
}

function SelectionMenuOFF(){
 var x=MenuSelection.childElementCount;for(i=0;i<x;i++){MenuSelection.children[i].removeAttribute("tabindex");}
}

function SelectionMenuON(){
 SelectionMenuOFF();
 function AllON(){var x=MenuSelection.childElementCount;for(i=0;i<x;i++){MenuSelection.children[i].setAttribute("tabindex","1");}}
 MenuSelection.children[MenuNumber-1].setAttribute("tabindex","1");
 setTimeout(AllON,100);
}

function SetMenuButton(){
 var x=MenuSelection.childElementCount;for(i=0;i<x;i++){MenuSelection.children[i].className="But0";}
 MenuSelection.children[MenuNumber-1].className="But2";
}

function SwapMenuR(){
 SS.ItemNum=2;SS.MenuPos=-40;
 MenuNumber=parseInt(SS.MenuNumber)+1;
 TargetMenu.style="display:none";
 var x=MenuContainer.childElementCount;for(i=0;i<x;i++){MenuContainer.children[i].id="other";}
 MenuContainer.children[MenuNumber-1].setAttribute('id','TargetMenu');SetMenuButton();
 UpdateSelectMenu();TargetMenu.style="display:block";TargetMenu.style.left="-40px";
}

function SwapMenuL(){
 SS.ItemNum=2;SS.MenuPos=-40;
 MenuNumber=parseInt(SS.MenuNumber)-1;
 TargetMenu.style="display:none";
 var x=MenuContainer.childElementCount;for(i=0;i<x;i++){MenuContainer.children[i].id="other";}
 MenuContainer.children[MenuNumber-1].setAttribute('id','TargetMenu');SetMenuButton();
 UpdateSelectMenu();TargetMenu.style="display:block";TargetMenu.style.left="-40px";
}

var x=MenuContainer.childElementCount;for(i=0;i<x;i++){MenuContainer.children[i].style="display:none";}
UpdateTitle();
SetMenuButton();
TargetMenu.style="display:block";
TargetMenu.children[SS.ItemNum-1].className="SelectedItem Icon";
TargetMenu.style.left=SS.MenuPos+'px';

updateGHver();

top.window.onkeyup = checkKeyUp;
window.onkeyup = checkKeyUp;
function checkKeyUp(e){
e=e || window.event;
     if (e.keyCode=='117' && Loaded==0) {}
else if (e.keyCode=='116' && Loaded==0) {}
}

top.window.onkeydown = checkKeyDown;
window.onkeydown = checkKeyDown;
function checkKeyDown(e){
e=e || window.event;
var MoveMenu = 110; 
     if (e.keyCode=='117' && Loaded==0) {if (TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title').includes('GoldHEN'))openGHverSelection();}
else if (e.keyCode=='116' && Loaded==0) {if (TargetMenu.children[SS.ItemNum-1].getAttribute('PL-Title').includes('GoldHEN'))openAutoGH();}

else if (SS.ThisIsFanControl != 0 || SS.ThisIsFwSpoofer != 0){}

else if (e.keyCode=='38' && MenuStatus == 1 && Loaded==0) {MenuStatus=0;SelectionMenuON();
TargetMenu.children[SS.ItemNum-1].className="SelectedItem2 Icon";HideTitle();UpdateSelectMenu();ShowMenuInfo();HideFanTemp();}

else if (e.keyCode=='40' && MenuStatus == 0 && Loaded==0) {MenuStatus=1;SelectionMenuOFF();
TargetMenu.children[SS.ItemNum-1].className="SelectedItem Icon";UpdateTitle();ShowInfo();}

else if (e.keyCode=='37' && Loaded==0 && MenuStatus==0 && MenuNumber-1 >= 1 && MenuNumber <= MenuSelection.childElementCount){
SwapMenuL();}

else if (e.keyCode=='39' && Loaded==0 && MenuStatus==0 && MenuNumber-1 >= 0 && MenuNumber < MenuSelection.childElementCount){
SwapMenuR();}

else if (e.keyCode=='37' && MenuStatus==1 && SS.ItemNum-1 >= 1 && SS.ItemNum <= TargetMenu.childElementCount){
SS.MenuPos=parseInt(SS.MenuPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;SelectionMenuOFF();UpdateMenu();}

else if (e.keyCode=='39' && MenuStatus==1 && SS.ItemNum-1 >= 0 && SS.ItemNum < TargetMenu.childElementCount){
SS.MenuPos=parseInt(SS.MenuPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;SelectionMenuOFF();UpdateMenu();}

}

</script>
</body>
</html>