<html>
<head>
<title>PS-Phive! (FOR PS4 FW v9.00) v1.0 By Leeful</title>
<style>
html{margin:0px;}
body{background-color:#1849A5;background:url("files/img/BG.jpg");background-size:cover;background-repeat:no-repeat;color:#DDE5EA;font-family:sans-serif;font-size:22px;overflow:hidden;cursor:none;margin:0px;}
.cacheUPDbg {transition:opacity 600ms;position:fixed;left:0;right:0;top:0;bottom:0;max-width:100%;max-height:100%;margin:auto;	width:100%;height:100%;opacity:1;display:none;z-index:900;}
.cacheUPDtext{position:absolute;left:0;top:318px;width:100%;margin:auto;height:400px;line-height:30px;align-items:left;font-family:sans-serif;font-size:28px;text-align:center;color:white;z-index:901;text-shadow: -2px 2px #274478;}
#CacheProgress{position:fixed;left:230px;top:0;bottom:30px;max-width:100%;max-height:100%;margin:auto;width:538px;height:8px;background-color:transparent;border:3px solid #8C9CB6;border-right:none;border-radius:3px;}
#CacheProgress2{position:fixed;left:765px;top:0;bottom:30px;max-width:100%;max-height:100%;margin:auto;width:538px;height:8px;background-color:transparent;border:3px solid #8C9CB6;border-left:none;border-radius:3px;}
.CacheBar{width:0%;height:100%;background-color:white;}
.Loader{background-color:transparent;transition:opacity 1000ms;opacity:0;}
</style>
<script src="files/900.js"></script>
<script>
if (localStorage.length == 0) {
 if (localStorage.GHver == null){localStorage.GHver = "v2.2.5b7";}
 if (localStorage.autoGH == null){localStorage.autoGH = "OFF";}
 if (localStorage.passcount == null){localStorage.passcount=0;}
 if (localStorage.failcount == null){localStorage.failcount=0;}
}

function checkGHBLS(){
 var req = new XMLHttpRequest();
 req.open("GET", "http://127.0.0.1:9090/status");
 req.send();
 req.onload = function(){
  Loader.innerHTML='<object id="mymenu" type="text/html" data="files/menu.html" style="width:100%; height:100%; background-color:transparent;"></object>';
  setTimeout(function(){Loader.style.opacity="1";},500);
 }
 req.onerror = function(){setTimeout(runJB,500);}
}

function runJB(){
 ScrOverlay.style.display="block";CacheProgress.style.display="none";CacheProgress2.style.display="none";cacheUPDtxt.innerHTML="Running Webkit Exploit, Please Wait ...";
 setTimeout(webkitExploit,50);
}

function go(){
 if (window.applicationCache.status=='0'){
  ScrOverlay.style.display="block";Loader.innerHTML='<object type="text/html" data="files/installCache.html" style="width:265px; height:56px;"></object>';
 }
 else {
 checkGHBLS();  
 }
}
</script>
</head>
<body onload="go()">
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPDtext></pre><div id=CacheProgress><div id=CacheBar class=CacheBar></div></div><div id=CacheProgress2><div id=CacheBar2 class=CacheBar></div></div></div>
<div id=Loader class=Loader></div>
<script>
function JBpass(){
 ScrOverlay.style.opacity="0";
 setTimeout(function(){ScrOverlay.style.display="none";},600);
 Loader.innerHTML='<object id="mymenu" type="text/html" data="files/menu.html" style="width:100%; height:100%; background-color:transparent;"></object>';
 setTimeout(function(){
  localStorage.passcount= ++localStorage.passcount;mymenu.contentWindow.passCounter.innerHTML=localStorage.passcount;
  mymenu.contentWindow.failCounter.innerHTML=localStorage.failcount;
 },1100);
 if(localStorage.autoGH=="ON")
  setTimeout(function(){mymenu.contentWindow.LoadPL();},1500);
}

function JBalreadyDone(){
 ScrOverlay.style.opacity="0";
 setTimeout(function(){ScrOverlay.style.display="none";},600);
 Loader.innerHTML='<object id="mymenu" type="text/html" data="files/menu.html" style="width:100%; height:100%; background-color:transparent;"></object>';
 setTimeout(function(){Loader.style.opacity="1";},500);
}
</script>
</body>
</html>