PS-Phive! (For PS4 Firmware 9.00) By Leeful

1. Run the "Exploit Host Server v1.0.exe" on your PC.

2. Open the browser on your PS4 and enter the full address it tells
   you to go to in the Exploit Host Server program.
   e.g: http://192.168.0.5/index.html
   Do not forget the index.html part at the end, this is important!
   
3. PS-Phive! will now install on your PS4.

The Exploit Host Server is only used once to install PS-Phive! onto your PS4.
Once it is installed on your PS4 you do not need to run it again unless you clear 
your PS4 browser webdata and cookies.
